// Height variables (appears count calculates by raw css)
@height2: 100%; // Appears 2 times

body {
	background-color: ;
}
.custom-social-proof {
	bottom: 20px;
	font-family: 'Open Sans', sans-serif;
	left: 20px;
	position: fixed;
	z-index: 9999999999999 !important;
	.custom-notification {
		background-color: #ffffff;
		border-radius: 6px;
		border: 0;
		box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
		box-sizing: border-box;
		cursor: pointer;
		font-weight: 400;
		position: relative;
		text-align: left;
		width: 400px;
		z-index: 99999;
		.custom-notification-container {
			align-items: center;
			display: flex !important;
			height: 80px;
			.custom-notification-image-wrapper {
				img {
					border-radius: 6px 0 0 6px;
					max-height: 75px;
					object-fit: cover;
					overflow: hidden;
					width: 90px;
				}
			}
			.custom-notification-content-wrapper {
				border-radius: 0 6px 6px 0;
				color: gray;
				display: flex !important;
				flex-direction: column;
				flex: 1;
				height: @height2;
				justify-content: center;
				margin: 0;
				padding-left: 20px;
				padding-right: 20px;
				.custom-notification-content {
					font-family: inherit !important;
					font-size: 14px;
					line-height: 16px;
					margin: 0 !important;
					padding: 0 !important;
					small {
						display: block !important;
						font-size: 12px !important;
						margin-top: 3px !important;
						opacity: 0.8;
					}
				}
			}
		}
		.custom-close {
			cursor: pointer;
			height: 12px;
			opacity: 0;
			position: absolute;
			right: 8px;
			top: 8px;
			transform: rotate(45deg);
			transition: 0.2s ease-in-out;
			width: 12px;
			&:before {
					background-color: gray;
					content: "";
					display: block;
					height: 2px;
					left: 0;
					position: absolute;
					top: 5px;
					width: 100%;
				}
				after {
					background-color: gray;
					content: "";
					display: block;
					height: @height2;
					left: 5px;
					position: absolute;
					top: 0;
					width: 2px;
				}
		
		}
		&:hover {
			.custom-close {
				opacity: 1;
			}
		}
	}
}
.poweredby {
	color: #3498db;
	font-weight: 600;
	margin-left: 3px;
	text-decoration: none;
}